<D
?F
DESKTOP_SESSION
.SHELLFLAGS
QTDIR
XDG_SESSION_TYPE
CWEAVE
?D
COLUMNS
@D
XAUTHORITY
GDMSESSION
XMODIFIERS
CURDIR
SHELL
RM
GDM_LANG
_
PREPROCESS.F
LINK.m
LINK.o
OUTPUT_OPTION
GTK_OVERLAY_SCROLLING
COMPILE.cpp
MAKEFILE_LIST
@F
GIO_LAUNCHED_DESKTOP_FILE
GNUMAKEFLAGS
LINK.p
XDG_DATA_DIRS
DBUS_SESSION_BUS_ADDRESS
CC
CHECKOUT,v
LESSOPEN
CPP
HISTCONTROL
LINK.cc
XDG_SESSION_PATH
KRB5CCNAME
MAKE_HOST
PATH
LD
TEXI2DVI
YACC
SESSION_MANAGER
COMPILE.mod
XDG_RUNTIME_DIR
ARFLAGS
LINK.r
LINT
COMPILE.f
LINT.c
YACC.m
YACC.y
AR
.FEATURES
TANGLE
XDG_GREETER_DATA_DIR
LS_COLORS
XDG_SESSION_DESKTOP
SSH_AUTH_SOCK
GIO_LAUNCHED_DESKTOP_FILE_PID
GET
%F
KDEDIRS
DISPLAY
COMPILE.F
CTANGLE
IMSETTINGS_INTEGRATE_DESKTOP
.LIBPATTERNS
LINK.C
PWD
QT_QPA_PLATFORMTHEME
LINK.S
XDG_SEAT
PREPROCESS.r
SSH_AGENT_PID
HISTTIMEFORMAT
LINK.c
LINK.s
HOME
CVSROOT
LOGNAME
CO
MAKE_VERSION
GNOME_DESKTOP_SESSION_ID
^D
HOSTNAME
XDG_VTNR
MAKELEVEL
COMPILE.m
SSH_ASKPASS
HISTFILE
MAKE
QT_IM_MODULE
SHLVL
BLOCKSIZE
AS
PREPROCESS.S
COMPILE.p
XDG_SESSION_ID
INSIDE_EMACS
USER
FC
QTLIB
XDG_CURRENT_DESKTOP
%D
WEAVE
MAKE_COMMAND
LINK.cpp
F77
OLDPWD
.VARIABLES
PC
CVS_RSH
IMSETTINGS_MODULE
*F
XDG_SEAT_PATH
COMPILE.def
GNOME_KEYRING_CONTROL
MAKEFLAGS
MFLAGS
*D
MAIL
LEX.l
LEX.m
+D
COMPILE.r
MAKE_TERMOUT
+F
M2C
CINNAMON_VERSION
LEX
TERMCAP
S_COLORS
MAKEFILES
COMPILE.cc
PROMPT_COMMAND
<F
CXX
COFLAGS
EDITOR
PAGER
COMPILE.C
GJS_DEBUG_TOPICS
^F
COMPILE.S
LINK.F
SUFFIXES
HISTSIZE
COMPILE.c
COMPILE.s
.INCLUDE_DIRS
GJS_DEBUG_OUTPUT
QTINC
.RECIPEPREFIX
MAKEINFO
MAKE_TERMERR
.DEFAULT_GOAL
OBJC
ENV
TEX
LANG
TERM
F77FLAGS
LINK.f
HOST
